# SIDE

./: SIDE.sln
SIDE/: DataContext.cs  Program.cs  SIDE.csproj  Startup.cs  appsettings.json
SIDE/Configure/: CharacterClassConfiguration.cs  CharacterConfiguration.cs  ClassConfiguration.cs  UserConfiguration.cs
SIDE/Configures/: ActivityConfiguration.cs  AllianceConfiguration.cs  CharacterActivityConfiguration.cs  CharacterClassConfiguration.cs  CharacterConfiguration.cs  ClassConfiguration.cs  UserConfiguration.cs
SIDE/Controller/: UserController.cs
SIDE/Controllers/: UserController.cs
SIDE/Dto/Characters/: CharacterDto.cs
SIDE/Dto/Users/: UserDto.cs
SIDE/Dtos/Characters/: CharacterDto.cs
SIDE/Dtos/Users/: UserDto.cs
SIDE/Extensions/: ServiceCollectionExtension.cs
SIDE/MappingProfile/: CharacterDtosMappingProfile.cs  UserDtosMappingProfile.cs  UsersDtoMappingProfile.cs
SIDE/MappingProfiles/: CharacterDtosMappingProfile.cs  UserDtosMappingProfile.cs
SIDE/Migrations/: 20200616125609_Initial.Designer.cs  20200616125609_Initial.cs  DataContextModelSnapshot.cs
SIDE/Model/: Character.cs  CharacterClass.cs  Class.cs  User.cs
SIDE/Models/: Activity.cs  Alliance.cs  Character.cs  CharacterActivity.cs  CharacterClass.cs  Class.cs  User.cs
SIDE/Models/Enums/: ActivityType.cs
SIDE/Properties/: launchSettings.json
SIDE/Service/User/: IUserService.cs  UserService.cs
SIDE/Services/User/: IUserService.cs  UserService.cs
